.movie .movie {
  width: 50%;
  background-color: white;
  justify-content: center;
  text-align: center;
  margin-bottom: 70px;
  font-weight: 200;
  padding: 20px;
  border-radius: 5px;
  color: #adaeb9;
  /* height: 600px;
  box-shadow: 0 13px 27px -5px rgb(255, 255, 255),
    0 8px 16px -8px #fffffff8, 0 -6px 16px -6px hsl(0, 0%, 100%); */
}

.movies .movie a {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
  /* height: 600; */
}

.movie img {
  padding-left: 120px;
  position: relative;
  top: 20px;
  max-width: 250px;
  width: 100%;
  margin-right: 30px;
  /* box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
    0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025); */
}

.movie .movie__title {
  padding-left: 0px;
  /* margin: 0; */
  margin-bottom: 5px;
  font-size: 24px;
  color: #2c2c2c;
}

.movie .movie__genres {
  list-style: none;
  padding-left: 130px;
  /* padding=0; */
  margin: 0;
  display: flex;
  margin: 5px 0px;
} 

.movie__genres li {
  margin-right: 10px;
  font-size: 14px;
}

.movie__data {
  display: table;
  float: left;
  padding-left: 130px;
  position: relative;
  width: 415px;
}

.movie__director,
.movie__actor,
.movie__year,
.movie__rating {
  display: flex;
  align-items: center;
  color: #2c2c2c;
  font-size: 13px;
}

.movie__director span,
.movie__actor span,
.movie__year span,
.movie__rating span {
  flex: 0 0 80px;
  font-weight: 700;
}
